{
  "plugins": [
    "prettier"
  ],
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "next": {
      "rootDir": "./b2broker-nextjs/"
    }
  }
}
